
; Time 0.09
; ParsingTime 0.08
; NrActions 12
; MakeSpan
; MetricValue 176.000
; PlanningTechnique Modified-FF(enforced hill-climbing search) as the subplanner

0.001: (MOVE-WOOD-AT-TABLE W1 PILE RAW NATURAL BASIC EMPTY HALF-FULL) [1]
1.002: (MOVE-WOOD-AT-TABLE W2 PILE RAW NATURAL BASIC HALF-FULL FULL) [1]
2.003: (GRABTOOL BRUSH) [1]
3.004: (PAINT-WOOD W1 RAW RED BASIC) [1]
4.005: (PAINT-WOOD W2 RAW BLUE BASIC) [1]
5.006: (LAYTOOL BRUSH) [1]
6.007: (GRABTOOL SAW) [1]
7.008: (CUT-WOOD W1 HEXAGON RED BASIC) [1]
8.009: (CUT-WOOD W2 TRIANGLE BLUE BASIC) [1]
9.010: (LAYTOOL SAW) [1]
10.011: (MOVE-WOOD-FROM-TABLE W1 FINISHED-PILE HEXAGON RED BASIC FULL HALF-FULL) [1]
11.012: (MOVE-WOOD-FROM-TABLE W2 FINISHED-PILE TRIANGLE BLUE BASIC HALF-FULL EMPTY) [1]
