
; Time 0.11
; ParsingTime 0.10
; NrActions 18
; MakeSpan
; MetricValue 284.000
; PlanningTechnique Modified-FF(enforced hill-climbing search) as the subplanner

0.001: (MOVE-WOOD-AT-TABLE W1 PILE RAW NATURAL BASIC EMPTY HALF-FULL) [1]
1.002: (MOVE-WOOD-AT-TABLE W2 PILE RAW NATURAL BASIC HALF-FULL FULL) [1]
2.003: (MOVE-WOOD-FROM-TABLE W2 TABLE RAW NATURAL BASIC FULL HALF-FULL) [1]
3.004: (MOVE-WOOD-AT-TABLE W3 PILE RAW NATURAL BASIC HALF-FULL FULL) [1]
4.005: (GRABTOOL BRUSH) [1]
5.006: (PAINT-WOOD W1 RAW RED BASIC) [1]
6.007: (PAINT-WOOD W2 RAW BLUE BASIC) [1]
7.008: (PAINT-WOOD W3 RAW YELLOW BASIC) [1]
8.009: (LAYTOOL BRUSH) [1]
9.010: (GRABTOOL SAW) [1]
10.011: (CUT-WOOD W1 HEXAGON RED BASIC) [1]
11.012: (CUT-WOOD W2 TRIANGLE BLUE BASIC) [1]
12.013: (CUT-WOOD W3 CIRCLE YELLOW BASIC) [1]
13.014: (LAYTOOL SAW) [1]
14.015: (MOVE-WOOD-FROM-TABLE W1 FINISHED-PILE HEXAGON RED BASIC FULL HALF-FULL) [1]
15.016: (MOVE-WOOD-FROM-TABLE W2 FINISHED-PILE TRIANGLE BLUE BASIC HALF-FULL EMPTY) [1]
16.017: (MOVE-WOOD-AT-TABLE W3 TABLE CIRCLE YELLOW BASIC EMPTY HALF-FULL) [1]
17.018: (MOVE-WOOD-FROM-TABLE W3 FINISHED-PILE CIRCLE YELLOW BASIC HALF-FULL EMPTY) [1]
