
; Time 0.09
; ParsingTime 0.08
; NrActions 24
; MakeSpan
; MetricValue 392.000
; PlanningTechnique Modified-FF(enforced hill-climbing search) as the subplanner

0.001: (MOVE-WOOD-AT-TABLE W1 PILE RAW NATURAL BASIC EMPTY HALF-FULL) [1]
1.002: (MOVE-WOOD-AT-TABLE W2 PILE RAW NATURAL BASIC HALF-FULL FULL) [1]
2.003: (MOVE-WOOD-FROM-TABLE W2 TABLE RAW NATURAL BASIC FULL HALF-FULL) [1]
3.004: (MOVE-WOOD-AT-TABLE W3 PILE RAW NATURAL BASIC HALF-FULL FULL) [1]
4.005: (MOVE-WOOD-FROM-TABLE W3 TABLE RAW NATURAL BASIC FULL HALF-FULL) [1]
5.006: (MOVE-WOOD-AT-TABLE W4 PILE RAW NATURAL BASIC HALF-FULL FULL) [1]
6.007: (GRABTOOL BRUSH) [1]
7.008: (PAINT-WOOD W1 RAW RED BASIC) [1]
8.009: (PAINT-WOOD W2 RAW BLUE BASIC) [1]
9.010: (PAINT-WOOD W3 RAW YELLOW BASIC) [1]
10.011: (PAINT-WOOD W4 RAW BLUE BASIC) [1]
11.012: (LAYTOOL BRUSH) [1]
12.013: (GRABTOOL SAW) [1]
13.014: (CUT-WOOD W1 HEXAGON RED BASIC) [1]
14.015: (CUT-WOOD W2 TRIANGLE BLUE BASIC) [1]
15.016: (CUT-WOOD W3 CIRCLE YELLOW BASIC) [1]
16.017: (CUT-WOOD W4 CIRCLE BLUE BASIC) [1]
17.018: (LAYTOOL SAW) [1]
18.019: (MOVE-WOOD-FROM-TABLE W1 FINISHED-PILE HEXAGON RED BASIC FULL HALF-FULL) [1]
19.020: (MOVE-WOOD-FROM-TABLE W2 FINISHED-PILE TRIANGLE BLUE BASIC HALF-FULL EMPTY) [1]
20.021: (MOVE-WOOD-AT-TABLE W4 TABLE CIRCLE BLUE BASIC EMPTY HALF-FULL) [1]
21.022: (MOVE-WOOD-FROM-TABLE W3 FINISHED-PILE CIRCLE YELLOW BASIC HALF-FULL EMPTY) [1]
22.023: (MOVE-WOOD-AT-TABLE W4 TABLE CIRCLE BLUE BASIC EMPTY HALF-FULL) [1]
23.024: (MOVE-WOOD-FROM-TABLE W4 FINISHED-PILE CIRCLE BLUE BASIC HALF-FULL EMPTY) [1]
