
; Time 0.10
; ParsingTime 0.08
; NrActions 30
; MakeSpan
; MetricValue 500.000
; PlanningTechnique Modified-FF(enforced hill-climbing search) as the subplanner

0.001: (MOVE-WOOD-AT-TABLE W1 PILE RAW NATURAL BASIC EMPTY HALF-FULL) [1]
1.002: (MOVE-WOOD-AT-TABLE W2 PILE RAW NATURAL BASIC HALF-FULL FULL) [1]
2.003: (MOVE-WOOD-FROM-TABLE W2 TABLE RAW NATURAL BASIC FULL HALF-FULL) [1]
3.004: (MOVE-WOOD-AT-TABLE W3 PILE RAW NATURAL BASIC HALF-FULL FULL) [1]
4.005: (MOVE-WOOD-FROM-TABLE W3 TABLE RAW NATURAL BASIC FULL HALF-FULL) [1]
5.006: (MOVE-WOOD-AT-TABLE W4 PILE RAW NATURAL BASIC HALF-FULL FULL) [1]
6.007: (MOVE-WOOD-FROM-TABLE W4 TABLE RAW NATURAL BASIC FULL HALF-FULL) [1]
7.008: (MOVE-WOOD-AT-TABLE W5 PILE RAW NATURAL BASIC HALF-FULL FULL) [1]
8.009: (GRABTOOL BRUSH) [1]
9.010: (PAINT-WOOD W1 RAW RED BASIC) [1]
10.011: (PAINT-WOOD W2 RAW BLUE BASIC) [1]
11.012: (PAINT-WOOD W3 RAW YELLOW BASIC) [1]
12.013: (PAINT-WOOD W4 RAW BLUE BASIC) [1]
13.014: (PAINT-WOOD W5 RAW RED BASIC) [1]
14.015: (LAYTOOL BRUSH) [1]
15.016: (GRABTOOL SAW) [1]
16.017: (CUT-WOOD W1 HEXAGON RED BASIC) [1]
17.018: (CUT-WOOD W2 TRIANGLE BLUE BASIC) [1]
18.019: (CUT-WOOD W3 CIRCLE YELLOW BASIC) [1]
19.020: (CUT-WOOD W4 CIRCLE BLUE BASIC) [1]
20.021: (CUT-WOOD W5 HEXAGON RED BASIC) [1]
21.022: (LAYTOOL SAW) [1]
22.023: (MOVE-WOOD-FROM-TABLE W1 FINISHED-PILE HEXAGON RED BASIC FULL HALF-FULL) [1]
23.024: (MOVE-WOOD-FROM-TABLE W2 FINISHED-PILE TRIANGLE BLUE BASIC HALF-FULL EMPTY) [1]
24.025: (MOVE-WOOD-AT-TABLE W5 TABLE HEXAGON RED BASIC EMPTY HALF-FULL) [1]
25.026: (MOVE-WOOD-FROM-TABLE W3 FINISHED-PILE CIRCLE YELLOW BASIC HALF-FULL EMPTY) [1]
26.027: (MOVE-WOOD-AT-TABLE W5 TABLE HEXAGON RED BASIC EMPTY HALF-FULL) [1]
27.028: (MOVE-WOOD-FROM-TABLE W4 FINISHED-PILE CIRCLE BLUE BASIC HALF-FULL EMPTY) [1]
28.029: (MOVE-WOOD-AT-TABLE W5 TABLE HEXAGON RED BASIC EMPTY HALF-FULL) [1]
29.030: (MOVE-WOOD-FROM-TABLE W5 FINISHED-PILE HEXAGON RED BASIC HALF-FULL EMPTY) [1]
