
; Time 0.10
; ParsingTime 0.08
; NrActions 36
; MakeSpan
; MetricValue 568.000
; PlanningTechnique Modified-FF(enforced hill-climbing search) as the subplanner

0.001: (MOVE-WOOD-AT-TABLE W4 PILE RAW NATURAL BASIC EMPTY HALF-FULL) [1]
1.002: (MOVE-WOOD-AT-TABLE W5 PILE RAW NATURAL BASIC HALF-FULL FULL) [1]
2.003: (MOVE-WOOD-FROM-TABLE W5 TABLE RAW NATURAL BASIC FULL HALF-FULL) [1]
3.004: (MOVE-WOOD-AT-TABLE W6 PILE RAW NATURAL BASIC HALF-FULL FULL) [1]
4.005: (GRABTOOL BRUSH) [1]
5.006: (PAINT-WOOD W4 RAW BLUE BASIC) [1]
6.007: (PAINT-WOOD W5 RAW RED BASIC) [1]
7.008: (PAINT-WOOD W6 RAW BLUE BASIC) [1]
8.009: (LAYTOOL BRUSH) [1]
9.010: (GRABTOOL SAW) [1]
10.011: (CUT-WOOD W4 CIRCLE BLUE BASIC) [1]
11.012: (CUT-WOOD W5 HEXAGON RED BASIC) [1]
12.013: (CUT-WOOD W6 SQUARE BLUE BASIC) [1]
13.014: (LAYTOOL SAW) [1]
14.015: (MOVE-WOOD-FROM-TABLE W4 FINISHED-PILE CIRCLE BLUE BASIC FULL HALF-FULL) [1]
15.016: (MOVE-WOOD-FROM-TABLE W5 FINISHED-PILE HEXAGON RED BASIC HALF-FULL EMPTY) [1]
16.017: (MOVE-WOOD-AT-TABLE W6 TABLE SQUARE BLUE BASIC EMPTY HALF-FULL) [1]
17.018: (MOVE-WOOD-FROM-TABLE W6 FINISHED-PILE SQUARE BLUE BASIC HALF-FULL EMPTY) [1]
18.019: (MOVE-WOOD-AT-TABLE W1 PILE RAW NATURAL BASIC EMPTY HALF-FULL) [1]
19.020: (MOVE-WOOD-AT-TABLE W2 PILE RAW NATURAL BASIC HALF-FULL FULL) [1]
20.021: (MOVE-WOOD-FROM-TABLE W2 TABLE RAW NATURAL BASIC FULL HALF-FULL) [1]
21.022: (MOVE-WOOD-AT-TABLE W3 PILE RAW NATURAL BASIC HALF-FULL FULL) [1]
22.023: (GRABTOOL BRUSH) [1]
23.024: (PAINT-WOOD W1 RAW RED BASIC) [1]
24.025: (PAINT-WOOD W2 RAW BLUE BASIC) [1]
25.026: (PAINT-WOOD W3 RAW YELLOW BASIC) [1]
26.027: (LAYTOOL BRUSH) [1]
27.028: (GRABTOOL SAW) [1]
28.029: (CUT-WOOD W1 HEXAGON RED BASIC) [1]
29.030: (CUT-WOOD W2 TRIANGLE BLUE BASIC) [1]
30.031: (CUT-WOOD W3 CIRCLE YELLOW BASIC) [1]
31.032: (LAYTOOL SAW) [1]
32.033: (MOVE-WOOD-FROM-TABLE W1 FINISHED-PILE HEXAGON RED BASIC FULL HALF-FULL) [1]
33.034: (MOVE-WOOD-FROM-TABLE W2 FINISHED-PILE TRIANGLE BLUE BASIC HALF-FULL EMPTY) [1]
34.035: (MOVE-WOOD-AT-TABLE W3 TABLE CIRCLE YELLOW BASIC EMPTY HALF-FULL) [1]
35.036: (MOVE-WOOD-FROM-TABLE W3 FINISHED-PILE CIRCLE YELLOW BASIC HALF-FULL EMPTY) [1]
