(upgrade-robot basic advanced)
(move-wood-at-table w2 pile raw natural advanced empty half-full)
(upgrade-robot advanced expert)
(move-wood-at-table w3 pile raw natural expert half-full full)
(move-wood-from-table w3 table raw natural expert full half-full)
(grabtool brush)
(paint-wood w3 raw yellow expert)
(paint-wood w2 raw blue expert)
(laytool brush)
(grabtool saw)
(cut-wood w3 circle yellow expert)
(cut-wood w2 triangle blue expert)
(laytool saw)
(move-wood-from-table w3 finished-pile circle yellow expert half-full empty)
(move-wood-at-table w5 pile raw natural expert empty half-full)
(move-wood-from-table w2 finished-pile triangle blue expert half-full empty)
(move-wood-at-table w4 pile raw natural expert empty half-full)
(move-wood-at-table w1 pile raw natural expert half-full full)
(grabtool saw)
(cut-wood w5 hexagon natural expert)
(cut-wood w1 hexagon natural expert)
(cut-wood w4 circle natural expert)
(laytool saw)
(grabtool brush)
(paint-wood w1 hexagon red expert)
(paint-wood w5 hexagon red expert)
(paint-wood w4 circle blue expert)
(laytool brush)
(move-wood-from-table w4 finished-pile circle blue expert full half-full)
(move-wood-at-table w1 table hexagon red expert half-full full)
(move-wood-from-table w1 finished-pile hexagon red expert full half-full)
(move-wood-from-table w5 finished-pile hexagon red expert half-full empty)
