(upgrade-robot basic advanced)
(move-wood-at-table w2 pile raw natural advanced empty half-full)
(move-wood-at-table w1 pile raw natural advanced half-full full)
(grabtool saw)
(cut-wood w1 hexagon natural advanced)
(cut-wood w2 triangle natural advanced)
(laytool saw)
(grabtool brush)
(paint-wood w2 triangle blue advanced)
(paint-wood w1 hexagon red advanced)
(laytool brush)
(move-wood-from-table w1 finished-pile hexagon red advanced full half-full)
(move-wood-from-table w2 finished-pile triangle blue advanced half-full empty)
