(upgrade-robot basic advanced)
(move-wood-at-table w5 pile raw natural advanced empty half-full)
(move-wood-at-table w6 pile raw natural advanced half-full full)
(grabtool brush)
(paint-wood w6 raw blue advanced)
(paint-wood w5 raw red advanced)
(laytool brush)
(grabtool saw)
(cut-wood w6 square blue advanced)
(cut-wood w5 hexagon red advanced)
(laytool saw)
(move-wood-from-table w6 finished-pile square blue advanced full half-full)
(move-wood-from-table w5 finished-pile hexagon red advanced half-full empty)
(move-wood-at-table w2 pile raw natural advanced empty half-full)
(grabtool brush)
(paint-wood w2 raw blue advanced)
(laytool brush)
(move-wood-at-table w1 pile raw natural advanced half-full full)
(grabtool saw)
(cut-wood w2 triangle blue advanced)
(cut-wood w1 hexagon natural advanced)
(laytool saw)
(move-wood-from-table w2 finished-pile triangle blue advanced full half-full)
(grabtool brush)
(paint-wood w1 hexagon red advanced)
(laytool brush)
(move-wood-from-table w1 finished-pile hexagon red advanced half-full empty)
(move-wood-at-table w3 pile raw natural advanced empty half-full)
(move-wood-at-table w4 pile raw natural advanced half-full full)
(grabtool saw)
(cut-wood w3 circle natural advanced)
(cut-wood w4 circle natural advanced)
(laytool saw)
(grabtool brush)
(paint-wood w3 circle yellow advanced)
(paint-wood w4 circle blue advanced)
(laytool brush)
(move-wood-from-table w3 finished-pile circle yellow advanced full half-full)
(move-wood-from-table w4 finished-pile circle blue advanced half-full empty)
